{
  "name": "mongoose-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry-sev/mongoose-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry-sev/mongoose-practice/issues"
  },
  "homepage": "https://github.com/henry-sev/mongoose-practice#readme",
  "dependencies": {
    "mongoose": "^5.12.3"
  }
}
